\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5948328}{50644704}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ What programs were used for NN stuff?}{ii}{section*.1}}
\pgfsyspdfmark {pgfid2}{20774796}{10494803}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\newlabel{ch:preface}{{}{ix}{Preface\markboth {Preface}{Preface}}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.4}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bruckhoff Hearing Aid Glasses with Bone Conduction Technology\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BoneConductionGlasses}{{1.1}{1}{Bruckhoff Hearing Aid Glasses with Bone Conduction Technology\relax }{figure.caption.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add references}{1}{section*.6}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{20774796}{48254272}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reading Guide}{2}{subsubsection*.7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wite something about machine learning too}{2}{section*.8}}
\pgfsyspdfmark {pgfid14}{20774796}{28830203}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ references}{2}{section*.9}}
\pgfsyspdfmark {pgfid15}{20774796}{27734253}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problemAnalysis}{{2}{3}{Problem Analysis}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Description}{3}{section.2.1}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Human Hearing Accuracy\relax }}{4}{figure.caption.10}}
\newlabel{fig:humanHearingAccuracy}{{2.1}{4}{Human Hearing Accuracy\relax }{figure.caption.10}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ seems more like project description, fits in abstract}{4}{section*.11}}
\pgfsyspdfmark {pgfid18}{20774796}{18328336}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Delimitation}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vertical Sound Filtering}{5}{subsubsection*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools}{5}{section.2.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ADD more shit that we used}{5}{section*.13}}
\pgfsyspdfmark {pgfid20}{5221103}{28302604}
\pgfsyspdfmark {pgfid23}{35527169}{28231061}
\pgfsyspdfmark {pgfid24}{38885889}{28050182}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:development}{{3}{7}{Development}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microphones}{7}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Omnidirectional Microphone Electrical Output\relax }}{7}{figure.caption.14}}
\newlabel{fig:omniMic}{{3.1}{7}{Omnidirectional Microphone Electrical Output\relax }{figure.caption.14}{}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distancing}{8}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Environment}{8}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sampling}{8}{section.3.4}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Setup}{9}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Microphone Setup\relax }}{9}{figure.caption.15}}
\newlabel{fig:RanzvanRecSetup}{{3.2}{9}{Microphone Setup\relax }{figure.caption.15}{}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This wasn't used in NN part. Move to Directional filtering?}{10}{section*.16}}
\pgfsyspdfmark {pgfid30}{20774796}{45512148}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Setup for Recording\relax }}{10}{figure.caption.17}}
\newlabel{fig:recSetup}{{3.3}{10}{Setup for Recording\relax }{figure.caption.17}{}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Directional Sound Separation}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:directional}{{4}{11}{Directional Sound Separation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept}{11}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two Persons Talking\relax }}{11}{figure.caption.18}}
\newlabel{fig:2sources}{{4.1}{11}{Two Persons Talking\relax }{figure.caption.18}{}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two Persons Talking With Known Angles\relax }}{12}{figure.caption.19}}
\newlabel{fig:2sourcesWangles}{{4.2}{12}{Two Persons Talking With Known Angles\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two Persons Talking With Known Angles\relax }}{12}{figure.caption.20}}
\newlabel{fig:2sourcesWanglesAndPossition}{{4.3}{12}{Two Persons Talking With Known Angles\relax }{figure.caption.20}{}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Delay\relax }}{13}{figure.caption.21}}
\newlabel{fig:zoomedin1}{{4.4}{13}{Delay\relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mathematical Solution}{14}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mathematical Interpretation\relax }}{14}{figure.caption.22}}
\newlabel{fig:zoomedin2}{{4.5}{14}{Mathematical Interpretation\relax }{figure.caption.22}{}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filtering Idea}{16}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Idea diagram\relax }}{16}{figure.caption.23}}
\newlabel{fig:IdeaDiagram}{{4.6}{16}{Idea diagram\relax }{figure.caption.23}{}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visual Example}{17}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces First Source\relax }}{17}{figure.caption.24}}
\newlabel{fig:source1}{{4.7}{17}{First Source\relax }{figure.caption.24}{}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Second Source\relax }}{18}{figure.caption.25}}
\newlabel{fig:source2}{{4.8}{18}{Second Source\relax }{figure.caption.25}{}}
\newlabel{eq:leftMicrophone}{{4.9}{18}{Visual Example}{equation.4.4.9}{}}
\newlabel{eq:rightMicrophone}{{4.10}{18}{Visual Example}{equation.4.4.10}{}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Added Signals\relax }}{19}{figure.caption.26}}
\newlabel{fig:source1And2}{{4.9}{19}{Added Signals\relax }{figure.caption.26}{}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Obtained Signals\relax }}{20}{figure.caption.27}}
\newlabel{fig:obtainedSignals}{{4.10}{20}{Obtained Signals\relax }{figure.caption.27}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ remember to put stuff in appendix}{20}{section*.28}}
\pgfsyspdfmark {pgfid41}{20774796}{17323045}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Filtering}{21}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}One Source}{21}{subsection.4.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Center Sound Source\relax }}{21}{figure.caption.29}}
\newlabel{fig:C}{{4.11}{21}{Center Sound Source\relax }{figure.caption.29}{}}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Right Sound Source\relax }}{22}{figure.caption.30}}
\newlabel{fig:R}{{4.12}{22}{Right Sound Source\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Left Sound Source\relax }}{22}{figure.caption.31}}
\newlabel{fig:L}{{4.13}{22}{Left Sound Source\relax }{figure.caption.31}{}}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Data Comparison One Source\relax }}{23}{figure.caption.32}}
\newlabel{fig:oneSourceSepAndOG}{{4.14}{23}{Data Comparison One Source\relax }{figure.caption.32}{}}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Two Sources}{24}{subsection.4.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Two Sources, Aligned Data\relax }}{24}{figure.caption.33}}
\newlabel{fig:2sourcesShifted}{{4.15}{24}{Two Sources, Aligned Data\relax }{figure.caption.33}{}}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Separated Signal And Original Signal\relax }}{25}{figure.caption.34}}
\newlabel{fig:2sourcesSeparated}{{4.16}{25}{Separated Signal And Original Signal\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Clap in the beginning of recording\relax }}{25}{figure.caption.35}}
\newlabel{fig:clap}{{4.17}{25}{Clap in the beginning of recording\relax }{figure.caption.35}{}}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Synthetic Samples}{26}{section.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Gain Ratio\relax }}{26}{figure.caption.36}}
\newlabel{fig:ratioDependence}{{4.18}{26}{Gain Ratio\relax }{figure.caption.36}{}}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neural Network Noise Suppression}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NeuralNetworkNoiseSuppression}{{5}{29}{Neural Network Noise Suppression}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Processing}{29}{section.5.1}}
\newlabel{SignalProcessing}{{5.1}{29}{Signal Processing}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}signal preprocessing}{29}{subsection.5.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Fits in development or introduction?}{29}{section*.37}}
\pgfsyspdfmark {pgfid51}{18350712}{13628539}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ link the nr of picture in text}{29}{section*.38}}
\pgfsyspdfmark {pgfid52}{6335215}{12396146}
\pgfsyspdfmark {pgfid55}{35527169}{12324603}
\pgfsyspdfmark {pgfid56}{38885889}{12143724}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Consequences of different sampling rates\relax }}{30}{figure.caption.39}}
\newlabel{fig:AliasingSines}{{5.1}{30}{Consequences of different sampling rates\relax }{figure.caption.39}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add here nr}{30}{section*.40}}
\pgfsyspdfmark {pgfid58}{16856581}{37089436}
\pgfsyspdfmark {pgfid59}{3598339}{37017893}
\pgfsyspdfmark {pgfid60}{6957059}{36837014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fourier Transform}{30}{subsection.5.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FFT representation of a sine wave and a noisy one\relax }}{30}{figure.caption.41}}
\newlabel{fig:fftSignal}{{5.2}{30}{FFT representation of a sine wave and a noisy one\relax }{figure.caption.41}{}}
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add nr for picture}{31}{section*.42}}
\pgfsyspdfmark {pgfid64}{14330091}{48266730}
\pgfsyspdfmark {pgfid67}{35527169}{48195187}
\pgfsyspdfmark {pgfid68}{38885889}{48014308}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spectrogram of a signal}{31}{subsection.5.1.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ADD picture of spectrogram with speech from matlab}{31}{section*.43}}
\pgfsyspdfmark {pgfid69}{6335215}{33669942}
\pgfsyspdfmark {pgfid72}{35527169}{33598399}
\pgfsyspdfmark {pgfid73}{38885889}{33417520}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Mel-frequency cepstrum}{31}{subsection.5.1.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe photo, most probably photo}{31}{section*.44}}
\pgfsyspdfmark {pgfid74}{5221103}{24688296}
\pgfsyspdfmark {pgfid77}{35527169}{24616753}
\pgfsyspdfmark {pgfid78}{38885889}{24435874}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{31}{section*.45}}
\pgfsyspdfmark {pgfid79}{6891000}{20009011}
\pgfsyspdfmark {pgfid82}{35527169}{19937468}
\pgfsyspdfmark {pgfid83}{38885889}{19756589}
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The 24 bands of the Bark Scale\relax }}{32}{figure.caption.46}}
\newlabel{fig:BarkScale}{{5.3}{32}{The 24 bands of the Bark Scale\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Artificial Neural Network Theory}{32}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Artificial Neurons}{32}{subsection.5.2.1}}
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of an Artificial Neuron\relax }}{33}{figure.caption.47}}
\newlabel{fig:ArtificialNeuron}{{5.4}{33}{Example of an Artificial Neuron\relax }{figure.caption.47}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add nr of figure}{33}{section*.48}}
\pgfsyspdfmark {pgfid85}{9499031}{33158667}
\pgfsyspdfmark {pgfid88}{35527169}{33087124}
\pgfsyspdfmark {pgfid89}{38885889}{32906245}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Activation Functions}{33}{subsection.5.2.2}}
\pgfsyspdfmark {pgfid92}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Both sigmoid and tangent functions exemplified\relax }}{34}{figure.caption.49}}
\newlabel{fig:SigmoidAndTangent}{{5.5}{34}{Both sigmoid and tangent functions exemplified\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Types of Artificial Neural Network Layers}{34}{subsection.5.2.3}}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{35}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{35}{Discussion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Observations}{35}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Microphones}{35}{subsubsection*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Measurements}{35}{subsubsection*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Software}{35}{subsubsection*.52}}
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{36}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \url  {https://www.everydayhearing.com/hearing-loss/articles/state-of-hearing-healthcare-2017/((put hash here))tech}}{36}{section*.56}}
\pgfsyspdfmark {pgfid94}{20774796}{12209366}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.57}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ https://news.samsung.com/global/samsung-develops-battery-material-with-5x-faster-charging-speed}{37}{section*.58}}
\pgfsyspdfmark {pgfid96}{18350712}{40645205}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.59}}
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{39}{Conclusion}{chapter.7}{}}
\newlabel{bib:mybiblio}{{7}{39}{Conclusion}{chapter.7}{}}
\pgfsyspdfmark {pgfid100}{4736286}{50644704}
\pgfsyspdfmark {pgfid101}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{41}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{41}{Appendix A name}{appendix.A}{}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
