\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{ix}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reading Guide}{2}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Problem Analysis}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Problem Description}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Problem Delimitation}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vertical Sound Filtering}{5}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Development}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Component List}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Introduction}{7}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Microphones characteristics}{7}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Our requirements for the microphones were: \\}{7}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\textbullet } Affordable price\\}{8}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\textbullet } Capability to capture the entire range of human hearing frequency\\}{8}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\textbullet } Appropriate size factor\\}{8}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\textbullet } They must to be identical\\}{8}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\textbullet } Capability to connect multiple microphones to a single computer and record both at the same time\\}{8}{paragraph*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Microphones}{8}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Distancing}{9}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Setting up the scene}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Analog to digital conversion}{10}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Directional Noise Elimination}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Concept}{11}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Idea for filtering}{12}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Development}{12}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Finding delay in samples}{12}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Recording samples}{13}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Filtering}{13}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Conclusion}{16}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Neural Network Speech Isolation}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results}{19}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Discussion}{21}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Future Work}{21}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{paragraph*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{paragraph*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{paragraph*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{paragraph*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{paragraph*.40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{23}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix A name}{25}{appendix.A}
