\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{ix}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Examples}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}How Does Sections, Subsections, and Subsections Look?}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}This is a Subsection}{1}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{This is a Subsubsection}{1}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Paragraph}{1}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{A Subparagraph}{2}{subparagraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Problem Description}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}State of hearing aid}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Problem Delimitation}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Initiating Problem}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Development}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Component List}{5}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Introduction}{5}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Microphones characteristics}{5}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Measurements scenarios}{5}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Setup}{5}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Analog to digital conversion}{5}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Noise Filtering}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Research}{7}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Voice frequency analysis}{7}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{paragraph*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Filter characteristics}{7}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Results}{7}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Conclusion}{10}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{paragraph*.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Directional Noise Elimination}{11}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Concept}{11}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Development}{11}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Conclusion}{11}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Neural Network Speech Isolation}{13}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Comparison}{15}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Synthetic Samples}{15}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Recorded Samples}{15}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Live events}{15}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Comparing all three methods and combining them}{15}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Results}{17}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Future Work}{19}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Conclusion}{21}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{23}{chapter*.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix A name}{25}{appendix.A}
